<!DOCTYPE html>
<html lang="en">
<head>
  <title>Invoice App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      html, body {
  width: 100%;
  height:100%;
  }

  body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    
}
     .navbar-custom {
            background: linear-gradient(-45deg, #ee7752, #23d5ab);
        }
        /* Modify brand and text color */
         
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: black;
        }
       .footer-heart{text-align:center;font-family: open sans, sans-serif;}

       .footer-heart a{border-bottom: 1px solid #453886;color: #453886;padding-bottom: .25em; text-decoration: none;}

       .footer-heart a:hover{color:#2196f3; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
       background-position: bottom;
       background-repeat: repeat-x;
       background-size: 20%;
       border-bottom: 0;
       padding-bottom: .3em;
       text-decoration: none;} 

       .emoji{vertical-align: middle;}
        
  </style>
</head>
<body>
    <nav class="navbar navbar-custom">
        <a class="navbar-brand" href="#">
          
      </a>
    </nav>
 <h1 style="font-weight: bold;
    font-size: 3vw;
    font-weight: 600;
    font-style: italic;
    color:white;text-align: center;position: relative; top:150px">Thank You Your Receipt has been sent!!</h1>

<p style="position: relative; top:600px;"class="footer-heart">
    Made with <g-emoji class="g-emoji" alias="heart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
  <img class="emoji" alt="heart" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji> by <a href="https://vaibhav-live-portfolio.herokuapp.com/">Vaibhav</a> <a href=""> and Piyush</a>
  </p>
</body>
<script>

</script>
</html>